@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

body {
    background-color: black;
}

.main {
    background-image: url(assest/background-image.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.74;
    background-color: rgb(24, 24, 24);
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;

}

nav img {
    /* color: red; */
    width: 114px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;

}

.hero {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;



}

.hero> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
    font-weight: 400;
    font-size: 23px;
    text-align: center;
}
.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(40, 40, 40);
    
}

.btn {
    padding: 3px 8px;
    color: white;
    background-color: rgba(52, 47, 47, 0.183);
    font-weight: 400;
    border-radius: 4px;

    border: 1px solid white;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border-radius: 4px;


}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(219, 219, 219, 0.5);
    border-radius: 4px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    
}
.secImg {
    position: relative;
    

}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    right: 23px;
    top: 53px;
    width: 522px;
}

section.first > div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}
.first > div :nth-child(1) {
    font-weight: 900;
    font-size: 48px;

}
.first > div :nth-child(2) {
    font-size: 23px;

}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}

.faqbox svg{
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
    color: white;

}
.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;;
    font-size: 24px;
    padding: 23px;
    max-width: 60vw;
    margin: 32px auto;
    cursor: pointer;
    
}


footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.question {
    padding: 34px 0;
    
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width: 1300px){
        nav {
            max-width: 82vw;
        }

        .first {
            flex-wrap: wrap;
        }

        .secImg img{
            width: 303px;
        }

        .secImg video {
            width: 250px;
        }
        
        .hero> :nth-child(1) {
            font-size: 32px;
        }
        
        .hero> :nth-child(2) {
            font-size: 18px;
        }
        
        .hero> :nth-child(3) {
            font-size: 18px;
        }

        .hero-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .faq h2 {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        
        footer {
            max-width: 90vw;
        }

        .footer-items {
            align-items: center;
        }

}

@media screen and (max-width: 1300px){
      
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

}

.footer a{
    /* text-decoration: none; */
    font-size: 14px;
    color: white;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

